MONGO_URI=mongo.misterde.net:27017
DB_NAME=pathos
USER_COLLECTION=users
FEEDBACK_COLLECTION=feedbacks
DB_USER=pathos_admin
DB_PWD=%gSNm@AyNcj$WQTP8Gy5fdth8b@*J&fi
JWT_SECRET_KEY=1d07ff195af3f7f222ac883c0ad16fcdcf9665801c7177159f37cf33ee8cd5f7